.apartmentcomplex {
  min-height: 961px;
  background-image: url("/img/fotoapartmentcomplex.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c5d210;
  background-size: cover;
  padding-top: 125px;
  padding-left: 263px;
  position: relative;
}

.apartmentcomplex__presentation {
  width: 664px;
  min-height: 664px;
  border-radius: 50%;
  background: linear-gradient(147.64deg, #ffffff 13.56%, #f1f1f1 85.54%);
  padding-top: 105px;
  padding-left: 145px;
}

.apartmentcomplex__presentation-foto {
  margin-bottom: 29px;
}

.apartmentcomplex__presentation-title {
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  text-transform: uppercase;
  max-width: 500px;
  color: #82b428;
  margin: 0;
  margin-bottom: 15px;
}

.apartmentcomplex__presentation-description {
  min-width: 403px;
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  max-width: 358px;
  color: #2b2422;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 20px;
}

.apartmentcomplex__presentation-button {
  width: 275px;
  min-height: 51px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(34.66deg, #bc1822 16.88%, #e53322 76%);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.apartmentcomplex__presentation-picture {
  width: 268px;
  min-height: 268px;
  border-radius: 50%;
  background: linear-gradient(147.64deg, #c5d210 13.56%, #82b428 85.54%);
  position: absolute;
  top: 8%;
  left: 40%;
}

.apartmentcomplex__presentation-item {
  width: 105px;
  min-height: 105px;
  border-radius: 50%;
  background: linear-gradient(147.64deg, #8dceed 13.56%, #2da3dc 85.54%);
  position: absolute;
  right: 42%;
  top: 36%;
}

.apartmentcomplex__presentation__link {
  position: absolute;
  right: 49%;
  bottom: 2%;
}
