.benefits {
  width: 1110px;
  min-height: 651px;
  margin: 0 auto;
  margin-top: 15px;
}

.benefits__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 30px;
}

.benefits__item {
  position: relative;
}

.benefits__foto-sofa {
  margin-top: -13px;
}

.benefits__information {
  width: 350px;
  min-height: 148px;
  background: linear-gradient(180deg, rgba(100, 104, 101, 0) 16.67%, #646865 100%);
  background-blend-mode: multiply;
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 47%;
  padding-top: 77px;
  padding-left: 28px;

  .benefits__description {
    max-width: 170px;
    margin: 0;
  }
}

.benefits__style {
  position: absolute;
  top: 25%;
  right: 5%;
  display: flex;
  flex-direction: column;
}

.benefits__description-style {
  max-width: 284px;
  font-weight: 800;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  color: #646865;
  margin: 0;
  margin-bottom: 22px;
}

.benefits__button {
  width: 254px;
  min-height: 51px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
