.button {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(34.66deg, #82b428 16.88%, #c5d210 76%);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}
