.comfort {
  width: 1110px;
  min-height: 700px;
  margin: 0 auto;
  margin-top: 94px;
}

.comfort__title {
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #2da3dc;
  max-width: 644px;
  margin: 0 auto;
  margin-bottom: 44px;
}

.comfort__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 29px;
}

.comfort__item {
  position: relative;
}

.comfort__information {
  width: 350px;
  min-height: 148px;
  padding-top: 76px;
  padding-left: 28px;
  position: absolute;
  top: 48%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  background-blend-mode: multiply;
  border-radius: 0 0 10px 10px;

  &--size {
    width: 286px;
  }

  &--value {
    width: 415px;
  }
}

.comfort__description {
  max-width: 253px;
  margin: 0;

  &--size {
    max-width: 291px;
  }

  &--height {
    margin-top: 27px;
  }
}
