.contacts {
  width: 1921px;
  min-height: 388px;
  background-image: url("/img/fotocontacts.jpg");
  background-repeat: no-repeat;
  background-color: #c5d210;
  background-position: center;
  background-size: cover;
  margin-top: 71px;
}

.contacts__information {
  width: 1124px;
  min-height: 209px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding-top: 88px;
  gap: 147px;
}

.contacts__suggestion {
  display: flex;
  flex-direction: column;
}

.contacts__suggestion-title {
  font-weight: 800;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  max-width: 401px;
  color: #82b428;
  margin: 0;
}

.contacts__suggestion-description {
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  max-width: 397px;
  color: #ffffff;
}

.contacts__form {
  margin-top: 15px;
}

.contacts__form-data {
  display: flex;
  flex-direction: column;
}

.contacts__form-name {
  width: 562px;
  height: 62px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  font-weight: 400;
  font-size: 26px;
  line-height: 110%;
  padding: 20px 0;
  padding-left: 29px;
  color: #c4c4c4;
  margin-bottom: 11px;
}

.contacts__form-button {
  width: 275px;
  height: 51px;
  border: none;
  margin-left: auto;
  cursor: pointer;
  border-radius: 50px;
  margin-top: 12px;
}
