.discounts {
  width: 1920px;
  min-height: 473px;
  margin-top: 50px;
  background-image: url("/img/fotodiscount.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: blue;
  position: relative;
}

.discounts__information {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 18%;
  top: 8%;
}

.discounts__information-title {
  max-width: 386px;
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  color: #2DA3DC;
  margin: 0;
  margin-bottom: 34px;
}

.discounts__information-description {
  max-width: 423px;
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #000000;
  margin-bottom: 46px;
}

.discounts__information-button {
  width: 254px;
  height: 51px;
  border-radius: 30px;
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  border: none;
  color: #FFFFFF;
  background: linear-gradient(34.66deg, #82B428 16.88%, #C5D210 76%);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}
