.footer-nav {
  width: 1136px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding-top: 63px;
  gap: 90px;
}

.footer-nav__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-nav__list {
  width: 127px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-bottom: 12px;
  gap: 23px;
}

.footer-nav__link--instagram {
  display: flex;
  background-color: #fff;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  color: #24a6df;
}

.footer-nav__instagram {
  padding: 12px;
}

.footer-nav__phone {
  font-weight: 700;
  font-size: 30px;
  line-height: 27px;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 28px;
}

.footer-nav__company {
  max-width: 850px;
  font-size: 12px;
  line-height: 0px;
  color: #ffffff;
}

.footer-nav__privacy {
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
}
