.picture {
  width: 1110px;
  min-height: 683px;
  margin: 0 auto;
  margin-top: 92px;
}

.picture__title {
  font-weight: 800;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  color: #2da3dc;
  margin: 0;
  margin-bottom: 50px;
  margin-left: 5px;
}

.picture__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  row-gap: 24px;
  column-gap: 12px;
}

.picture__item {
  position: relative;
}

.picture__information {
  width: 350px;
  min-height: 148px;
  padding-top: 76px;
  padding-left: 28px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  background-blend-mode: multiply;
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 47%;

  &--size {
    padding-top: 53px;
  }
}

.picture__description {
  max-width: 280px;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #ffffff;
  margin: 0;
}
