.presentation {
  width: 1110px;
  min-height: 391px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  margin-top: 103px;
  gap: 56px
}

.presentation__district {
  display: flex;
  flex-direction: column;
}

.presentation__district-title {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  color: #82B428;
  margin: 0;
}

.presentation__district-description {
  max-width: 359px;
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #2B2422;
}
