*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  height: auto;
}

.title {
  font-weight: 800;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
}

.description {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #ffffff;
}
