@font-face {
  font-family: "Geometria";
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/Geometria-Regular.woff2") format(woff2), url("/fonts/Geometria-Regular.woff") format(woff);
  font-display: swap;
}

@font-face {
  font-family: "Geometria";
  font-weight: 700;
  font-style: normal;
  src: url("/fonts/Geometria-ExtraBold.woff") format(woff), url("/fonts/Geometria-ExtraBold.woff2") format(woff2);
  font-display: swap;
}

@font-face {
  font-family: "Geometria";
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/Geometria-Medium.woff") format(woff), url("/fonts/Geometria-Medium.woff2") format(woff2);
  font-display: swap;
}
